<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
    <ion-navbar>

        <button start ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>

        <ion-title>
            <img src="assets/imgs/logo.png" width="100" height="50">
        </ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="goToSearch()">
                <ion-icon name="search"></ion-icon>
            </button>
            
            <button ion-button icon-only (click)="goToWishlist()">
                <ion-icon name="heart-outline"></ion-icon>
            </button>
            <button ion-button icon-only (click)="goTocart()">
                <ion-icon name="cart"></ion-icon>
            </button>
            <button ion-button icon-only (click)="presentActionSheet($event)">
                <ion-icon name="share"></ion-icon>
            </button>
        </ion-buttons>

    </ion-navbar>

</ion-header>

<ion-content #pageContent fullscreen>
    <h1 text-center>Our Stores</h1>
    <!-- 
    <ion-card>
        <ion-card-header>
            <h2>{{store}}</h2>
        </ion-card-header>
        <ion-card-content>
            <p>
                <ion-icon name="pin"></ion-icon> {{address}}</p>
            <p>
                <ion-icon name="call"></ion-icon> {{telephone}}</p>
            <p>{{open}}</p>
            <p>{{comment}}</p>
        </ion-card-content>
    </ion-card>



    <ion-card *ngFor="let location of locations">
        <ion-card-header>
            <h2>{{location.name}}</h2>
        </ion-card-header>
        <ion-card-content>
            <p>
                <ion-icon name="pin"></ion-icon> {{location.address}}</p>
            <p>
                <ion-icon name="call"></ion-icon> {{location.telephone}}</p>
            <p>{{location.open}}</p>
            <p>{{location.comment}}</p>
        </ion-card-content>
    </ion-card> -->

</ion-content>