<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
    <ion-navbar>

        <button start ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>

        <ion-title>
            <img src="assets/imgs/logo.png" width="100" height="50">
        </ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="goToSearch()">
                <ion-icon name="search"></ion-icon>
            </button>

            <button ion-button icon-only (click)="goToWishlist()">
                <ion-icon name="heart-outline"></ion-icon>
            </button>
            <button ion-button icon-only (click)="goTocart()">
                <ion-icon name="cart"></ion-icon>
            </button>
            <button ion-button icon-only (click)="presentActionSheet($event)">
                <ion-icon name="share"></ion-icon>
            </button>
        </ion-buttons>

    </ion-navbar>

</ion-header>

<ion-content #pageContent fullscreen>

    <ion-list *ngFor="let category of categories">

        <ion-list-header text-wrap>
            <h1 [innerHTML]="category.name" (click)="getDetail(category)" item-start></h1>
        </ion-list-header>


        <ion-item *ngFor="let children of category.children" (click)="getDetail(children)">
            <h2 [innerHTML]="children.name"></h2>
        </ion-item>

    </ion-list>

</ion-content>