<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
    <ion-navbar>

        <button start ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>

        <ion-title>
            <img src="assets/imgs/logo.png" width="100" height="50">
        </ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="goToSearch()">
                <ion-icon name="search"></ion-icon>
            </button>

            <button ion-button icon-only (click)="goToWishlist()">
                <ion-icon name="heart-outline"></ion-icon>
            </button>
            <button ion-button icon-only (click)="goTocart()">
                <ion-icon name="cart"></ion-icon>
            </button>
            <button ion-button icon-only (click)="presentActionSheet($event)">
                <ion-icon name="share"></ion-icon>
            </button>
        </ion-buttons>

    </ion-navbar>

</ion-header>

<ion-content #pageContent fullscreen>

    <h1 text-center>{{heading_title}}</h1>

    <ion-buttons text-center>
        <button ion-button (click)="presentLimitActionSheet($event)">
            Limit&nbsp;
            <ion-icon name="md-funnel"></ion-icon>
        </button>
        <button ion-button (click)="presentSortActionSheet($event)">
            Sort&nbsp;
            <ion-icon name="ios-funnel-outline"></ion-icon>
        </button>
    </ion-buttons>

    <ion-grid>
        <ion-row>
            <ion-col col-6 *ngFor="let product of productModel;">

                <ion-card class="product" (click)="getProductDetail(product)">
                    <div>
                        <img src="{{product.thumb}}" width="50%" height="50%">
                    </div>

                    <ion-card-content>
                        <ion-card-title>
                            {{product.name}}
                        </ion-card-title>

                        <ion-row no-padding>
                            <ion-col>
                                <div *ngIf="product.special !=false; then specialprice else price"></div>

                                <ng-template #price>
                                    <p>{{product.price}}</p>
                                </ng-template>

                                <ng-template #specialprice>
                                    <del>{{product.price}}</del>
                                    <p>{{product.special}}</p>
                                </ng-template>
                            </ion-col>
                            <ion-col text-center>
                                <span *ngIf="product.discountrate" class="discount-off">{{product.discountrate}} % Off</span>
                            </ion-col>
                        </ion-row>

                        <div *ngIf="onRateChange(product.rating)"></div>
                        <rating [(ngModel)]="rateValue" readOnly="true" max="5" emptyStarIconName="star-outline" halfStarIconName="star-half" starIconName="star"
                            nullable="false"></rating>
                    </ion-card-content>
                </ion-card>


            </ion-col>
        </ion-row>
    </ion-grid>
    <div *ngIf="isInfinite">
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
            </ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </div>
</ion-content>