<ion-header [scrollHide]="headerScrollConfig" [scrollContent]="pageContent">
  <ion-navbar>

    <button start ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>
      <img src="assets/imgs/logo.png" width="100" height="50">
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="goToSearch()">
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only (click)="goToAccount()">
        <ion-icon name="contact"></ion-icon>
      </button>
      <button ion-button icon-only (click)="goToWishlist()">
        <ion-icon name="heart-outline"></ion-icon>
      </button>
      <button ion-button icon-only (click)="goTocart()">
        <ion-icon name="cart"></ion-icon>
      </button>
      <button ion-button icon-only (click)="presentActionSheet($event)">
        <ion-icon name="share"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

  <!-- <ion-toolbar>
    <ion-searchbar start round placeholder="Search Products" [(ngModel)]="searchInput" [showCancelButton]="shouldShowCancel"
      (search)="onSearch($event)" (ionCancel)="onSearchCancel($event)"></ion-searchbar>
  </ion-toolbar> -->

</ion-header>
