<ion-header>
    <ion-navbar hideBackButton>
        <ion-buttons left>
            <button ion-button (click)="goBack()">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            {{heading_title}}
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
    <p>Aacharan Enterprises PVT. LTD (“herein after referred as “We, Us”) is committed to maintaining /protecting the privacy
        of its visitors (“Visitors”, “You”) to our Web Site available at http://www.mirajonlinestore.com.</p>


    <p>Your Privacy is important to us. The Company has outlined set of a Privacy Policies to inform you about collecting and
        using and disclosure of any personal information we obtain about you based upon your use of our website, products
        or services.</p>

    <p>By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance
        with this Privacy Policy.</p>

    <p>PERSONAL INFORMATION :COLLECTION OF PERSONAL INFORMATION</p>
    <p>We gather certain information on our website. The information may include your IP Address, Information about your browser
        and Internet Service Provider. IP address is unique number used to represent the specific computer network. Every
        computer on Internet has unique IP address. Further, we collect personally identifiable information (email address,
        name, phone number, credit card/ debit card/ other payment instrument details etc.) from you, when you set up a free
        account with us.</p>

    <p>USE OF PERSONAL INFORMATION : </p>
    <p>We use personal information for business purpose that may contact you regarding request for service or product. We may
        also use your personal information to provide you with electronic news letters or promotional e-mails as well as
        information and offers about our Products and Services. We use the gathered information of the users only for Internal
        Statistical Purposes , and promotion of the business of the company and circulate informations to the said IP addresses
        only i.e to track where users go on the website.</p>

    <p>COOKIES : </p>
    <p>A “Cookies” is a small piece of Information stored by a web server on a web browser so it can be later read back from
        that browser. Cookies are useful for enabling the browser to remember information specific to a given user. We place
        both permanent and temporary cookies in your Computer’s hard drive. The Cookies do not contain any of your personally
        identification information.</p>

    <p>LINK TO OTHER WEBSITES : </p>
    <p>Our provision of Link to any other website or location is for your convenience and does not specify our endorsement of
        such other website or location or its contents. We have no control over, do not review, and cannot be responsible
        for these outside websites or their content. Please be aware that the terms of our Privacy Policy do not apply to
        these outside websites.</p>

    <p>LIABILITY EXCLUSION : </p>
    <p>We do not have specific knowledge of your computer, your mobile device and its configuration. Whilst we will use our
        best efforts to minimize the disturbance to your system, we cannot be responsible for any unforeseen consequences
        of our services.</p>

    <p>USE BY CHILDREN : </p>
    <p>The Company does not encourage children to access this website. If you are under 18, you may do so with the involvement
        of a parent guardian. The Company absolves itself from any liability, damage, harm or loss, if the children falsely
        represent as being over the age of 18.</p>

    <p>CHANGES IN OUR PRIVACY POLICY : </p>
    <p>We may change our Privacy Policy from time to time by posting the updated version of the Privacy Policy on the Company’s
        website i.e Mirajonlinestore.com</p>
</ion-content>