<ion-header>
  <ion-navbar hideBackButton>
    <ion-buttons left>
      <button ion-button (click)="goBack()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      {{heading_title}}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-card *ngFor="let request of requests;">
    <ion-card-content>
      <h3 [innerHTML]="request.RequestNo"></h3>
      <p>Type: {{request.RequestType}}</p>
      <p>Status: {{request.Status}}</p>      
    </ion-card-content>
  </ion-card>
</ion-content>