<ion-menu [content]="content">
    <ion-header>
        <ion-toolbar>
            <ion-title text-center>
                <!-- logo -->
                <img src="assets/imgs/logo.png" width="100" height="50">
            </ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content class="menu-content">

        <ion-list>
            <ion-item menuClose *ngFor="let p of pages" (click)="openPage(p)">
                <ion-avatar item-start>
                    <img src="{{p.icon}}">
                </ion-avatar>
                <h1>{{p.title}}</h1>
            </ion-item>
        </ion-list>

        <div class="follow-us">
            <h1>follow us on social</h1>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-googleplus"></ion-icon>
        </div>
    </ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" main #content swipeBackEnabled="false"></ion-nav>