<ion-header>
    <ion-navbar hideBackButton>
        <ion-buttons left>
            <button ion-button (click)="goBack()">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            {{heading_title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <ion-grid>
        <ion-row>
            <ion-col col-6>
                <p>order no: {{invoice_no}}</p>                
            </ion-col>
            <ion-col col-6>
                <p>date: {{date_added}}</p>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-6>
                <h6 [innerHTML]="payment_address"></h6>
                <p>{{payment_method}}</p>
            </ion-col>
            <ion-col col-6>
                <h6 [innerHTML]="shipping_address"></h6>
                <p>{{shipping_method}}</p>
            </ion-col>
        </ion-row>
    </ion-grid>

    <hr>
    <h2 text-center>Products</h2>
    <ion-grid>
        <ion-row *ngFor="let product of products;">
            <ion-col col-8>
                <h6 [innerHTML]="product.name"></h6>
                <p>{{product.model}}</p>
                <p>{{product.quantity}}</p>
                <p>{{product.price}}</p>
                <p>{{product.total}}</p>
            </ion-col>
            <ion-col col-4>
                <ion-buttons end>
                    <button ion-button color="secondary" icon-only (click)="viewDetail(product)">
                        <ion-icon name="ios-eye-outline"></ion-icon>
                    </button>
                </ion-buttons>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-list>
        <ion-item *ngFor="let total of totals;">
            <div item-start>
                <h6>{{total.title}}</h6>
            </div>
            <div item-end>
                <p>{{total.text}}</p>
            </div>
        </ion-item>
    </ion-list>

</ion-content>