<ion-header>
    <ion-navbar hideBackButton>
        <ion-buttons left>
            <button ion-button (click)="goBack()">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            {{heading_title}}
        </ion-title>
    </ion-navbar>
</ion-header>
<ion-content>

    <ion-card *ngFor="let product of products;">

        <ion-card-content>
            <h3 [innerHTML]="product.name"></h3>
            <p>{{product.model}}</p>
            <p>
                {{product.total}} = {{product.quantity}}*{{product.price}}
            </p>
        </ion-card-content>

    </ion-card>

    <cart-summary></cart-summary>
    <cart-terms></cart-terms>

    <div padding>
        <button ion-button full color='secondary' (click)="saveOrder()">Place Order</button>
    </div>

</ion-content>